<html>
    <head>
        <title>TS Pong</title>
    </head>
    <body>
        <h2>PONG!</h2>
        <h3>Use the up and down arrows to play!</h3>
        <h3>Choose your color!</h3>
        <button id="white-button">White</button>
        <button id="blue-button">Blue</button> 
        <button id="red-button">Red</button>
        <button id="green-button">Green</button>
        <button id="add-ball">Add Ball</button>
        <br><br>
        <canvas width="700px" height="400px" id="game-canvas" class="game-canvas"></canvas>
        <br>
        <button id="pause-button">Pause Game</button>
        <br><br>
        <button id="print-button">Print Game Data</button>
        <script type="text/javascript" src="game.js"></script>
    </body>
</html>